---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: avarteqgmbh/a9s-utils

inputs:
- name: ssl-gateway-boshrelease

params:
  LOCALHOST_IP:
  IAAS_CONFIG:
  EXTERNAL_SECRETS:
  OPS_FILE:
  CF_USERNAME:
  CF_PASSWORD:
  CF_ORG:
  CF_SPACE:
  DEFAULT_APP_DOMAIN:
  RANDOM_DOMAIN:
  UNREACHABLE_BLACKLIST_DOMAIN:
  REACHABLE_BLACKLIST_DOMAIN:
  UNREACHABLE_SSL_BLACKLIST_DOMAIN:
  REACHABLE_SSL_BLACKLIST_DOMAIN:

run: 
  path: ruby
  args:
  - ../scripts/update_blobs.rb