---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: avarteqgmbh/a9s-utils

inputs:
- name: ssl-gateway-boshrelease
- name: nginx
- name: libyaml
- name: ruby
- name: pcre
- name: postgres
- name: rubygems
- name: bundler

params:
  NGINX_VERSION:
  LIBYAML_VERSION:
  RUBY_VERSION:
  ZLIB_VERSION:
  PCRE_VERSION:
  POSTGRES_VERSION:
  RUBYGEMS_VERSION:
  BUNDLER_VERSION:

run: 
  path: ruby
  args:
  - update_blobs.rb